<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我偏要踩白块</title>
    <style type="text/css">
		#beijing{ width: 408px;
		height: 408px;
		background: black;
		border:solid 2px purple;
        margin: 0 auto;
        overflow:hidden;
		 }
		 #beijing1{width:100%;
		 	height:400px;
		    position:relative;
		    top:-408px;
            border-collapse:collapse;
		}
		#fenshu{text-align:center;}
        .btn{ width:100%;
        text-align:center;}
        .btm{
            width: 100%;
            text-align: right;
        }
		 .hang{ height:100px;
		 width: 100%;
		 }
		 .kuai{height:100px;
		 	width:100px;
		    float: left;
		    border: rgb(54,74,129) 1px solid;}
		 .white{background: white;}
		 .start{ width: 100px;
		 height: 30px;
         margin:20px auto;
		 background:red;
		 color: white; }
		 h1{ text-align:center; }
         h2{text-align:center;}
		</style>
</head>
<body>
		<h1>得分</h1>
		<h2 id="fenshu"> 0</h2>
        <div id="beijing">
        <div id="beijing1">
        </div>
        </div>
        <div class="btn">
        <button class="start" text-align:center onclick="start()">开始</button>
        </div>
        <div class="btm">
        <a href="地图.html"><button class="start" text-align:center>返回首页</button></a>
        </div>
       <script src="mystyle.js">
    </script> 
</body>
</html>
